(
    base: (
        red: 0.015514973,
        green: 0.0,
        blue: 0.02820903,
        alpha: 0.7,
    ),
    component: (
        base: (
            red: 0.07720945,
            green: 0.030845072,
            blue: 0.099055685,
            alpha: 0.7,
        ),
        hover: (
            red: 0.1666328,
            green: 0.12661971,
            blue: 0.1854864,
            alpha: 0.73,
        ),
        pressed: (
            red: 0.25689116,
            green: 0.22272794,
            blue: 0.27298838,
            alpha: 0.76,
        ),
        selected: (
            red: 0.1666328,
            green: 0.12661971,
            blue: 0.1854864,
            alpha: 0.73,
        ),
        selected_text: (
            red: 0.41704163,
            green: 0.0,
            blue: 0.83408326,
            alpha: 1.0,
        ),
        focus: (
            red: 0.41704163,
            green: 0.0,
            blue: 0.83408326,
            alpha: 1.0,
        ),
        divider: (
            red: 0.8297728,
            green: 0.8297722,
            blue: 0.82977223,
            alpha: 0.2,
        ),
        on: (
            red: 0.8297728,
            green: 0.8297722,
            blue: 0.82977223,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.07720945,
            green: 0.030845072,
            blue: 0.099055685,
            alpha: 0.35,
        ),
        on_disabled: (
            red: 0.8297728,
            green: 0.8297722,
            blue: 0.82977223,
            alpha: 0.65,
        ),
        border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.15705563,
        green: 0.14562339,
        blue: 0.16640903,
        alpha: 0.76,
    ),
    on: (
        red: 0.72811776,
        green: 0.7281169,
        blue: 0.7281171,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.029254114,
        green: 0.029254118,
        blue: 0.02925411,
        alpha: 0.25,
    ),
)