(
    base: (
        red: 0.050977886,
        green: 0.013147331,
        blue: 0.07160973,
        alpha: 0.7,
    ),
    component: (
        base: (
            red: 0.10442083,
            green: 0.05637543,
            blue: 0.12734067,
            alpha: 0.7,
        ),
        hover: (
            red: 0.1901166,
            green: 0.14865276,
            blue: 0.20989673,
            alpha: 0.73,
        ),
        pressed: (
            red: 0.27694166,
            green: 0.24153978,
            blue: 0.29382998,
            alpha: 0.76,
        ),
        selected: (
            red: 0.1901166,
            green: 0.14865276,
            blue: 0.20989673,
            alpha: 0.73,
        ),
        selected_text: (
            red: 0.41704163,
            green: 0.0,
            blue: 0.83408326,
            alpha: 1.0,
        ),
        focus: (
            red: 0.41704163,
            green: 0.0,
            blue: 0.83408326,
            alpha: 1.0,
        ),
        divider: (
            red: 0.8685199,
            green: 0.86851907,
            blue: 0.8685193,
            alpha: 0.2,
        ),
        on: (
            red: 0.8685199,
            green: 0.86851907,
            blue: 0.8685193,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.10442083,
            green: 0.05637543,
            blue: 0.12734067,
            alpha: 0.35,
        ),
        on_disabled: (
            red: 0.8685199,
            green: 0.86851907,
            blue: 0.8685193,
            alpha: 0.65,
        ),
        border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.19583514,
        green: 0.16795982,
        blue: 0.21103744,
        alpha: 0.76,
    ),
    on: (
        red: 0.79136246,
        green: 0.7913616,
        blue: 0.7913618,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.07025618,
        green: 0.070256166,
        blue: 0.070256166,
        alpha: 0.25,
    ),
)