(
    base: (
        red: 0.095247395,
        green: 0.04758185,
        blue: 0.11782295,
        alpha: 0.7,
    ),
    component: (
        base: (
            red: 0.123060875,
            green: 0.0742374,
            blue: 0.14663395,
            alpha: 0.7,
        ),
        hover: (
            red: 0.2062032,
            green: 0.16406788,
            blue: 0.22654709,
            alpha: 0.73,
        ),
        pressed: (
            red: 0.29067641,
            green: 0.25470123,
            blue: 0.30804607,
            alpha: 0.76,
        ),
        selected: (
            red: 0.2062032,
            green: 0.16406788,
            blue: 0.22654709,
            alpha: 0.73,
        ),
        selected_text: (
            red: 0.41704163,
            green: 0.0,
            blue: 0.83408326,
            alpha: 1.0,
        ),
        focus: (
            red: 0.41704163,
            green: 0.0,
            blue: 0.83408326,
            alpha: 1.0,
        ),
        divider: (
            red: 0.8945338,
            green: 0.89453304,
            blue: 0.8945333,
            alpha: 0.2,
        ),
        on: (
            red: 0.8945338,
            green: 0.89453304,
            blue: 0.8945333,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.123060875,
            green: 0.0742374,
            blue: 0.14663395,
            alpha: 0.35,
        ),
        on_disabled: (
            red: 0.8945338,
            green: 0.89453304,
            blue: 0.8945333,
            alpha: 0.65,
        ),
        border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.24129575,
        green: 0.20617363,
        blue: 0.25793028,
        alpha: 0.76,
    ),
    on: (
        red: 0.85556734,
        green: 0.85556656,
        blue: 0.85556674,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.11516421,
        green: 0.11516423,
        blue: 0.11516421,
        alpha: 0.25,
    ),
)