{
    (
        modifiers: [
            Super,
        ],
        key: "period",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "comma",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "bar",
    ): Maximize,
    (
        modifiers: [
            Super,
        ],
        key: "e",
    ): System(HomeFolder),
    (
        modifiers: [
            Super,
        ],
        key: "Menu",
    ): System(AppLibrary),
    (
        modifiers: [
            Super,
        ],
        key: "BackSpace",
    ): Close,
    (
        modifiers: [
            Super,
            Ctrl,
            Alt,
            Shift,
        ],
        key: "Escape",
    ): System(Suspend),
    (
        modifiers: [
            Super,
        ],
        key: "minus",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "m",
    ): System(Launcher),
    (
        modifiers: [
            Super,
            Alt,
        ],
        key: "s",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "equal",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "t",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "Return",
    ): System(Terminal),
    (
        modifiers: [
            Alt,
        ],
        key: "F4",
    ): Close,
    (
        modifiers: [
            Super,
        ],
        key: "a",
    ): Disable,
}